<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="./Choice_toxicity_icon.png"/>
        <style>
            section {
                display: inline-block;
                width: 400px;
            }
            body {
                margin-top: 0;
            }
            ul {
                margin-top: 0;
            }
            li {
                display: inline-block;
                font-size: 30px;
                font-weight: bold;
                margin-right: 15px;
            }
            nav {
                background-color: #4267b2;
                padding-top: 15px;
            }
            a {
                color: white;
                text-decoration: none;
            }
        </style>
</head>
<nav>
    <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="HG.html">Gábor</a></li>
        <li><a href="FR.html">Rómeó</a></li>
        <li><a href="balint.html">Bálint</a></li>
        <li><a href="marci.html">Marci</a></li>
    </ul>
    <hr/>
</nav>
<body>
    <section>
        <h1>Balogh Márton</h1>
        <img src="profiles/marci.jpg" width=20% height=20%>
        <h2>Üdv, Apródok! Úgye a puding próbája az evés!Pont ezért:</h2>
        <p>5*Pudingom: Vaniliapuding >> gesztenyepürrré >-> rumos megggy >> tejszínhab  >>Dícsértessék!</p>
    </section>
    <section>
        <h1>Balogh Márton</h1>
        <img src="profiles/marci.jpg" width=20% height=20%>
        <h2>Üdv, Apródok! Úgye a puding próbája az evés!Pont ezért:</h2>
        <p>5*Pudingom: Vaniliapuding >> gesztenyepürrré >-> rumos megggy >> tejszínhab  >>Dícsértessék!</p>
    </section>
    <section>
        <h1>Balogh Márton</h1>
        <img src="profiles/marci.jpg" width=20% height=20%>
        <h2>Üdv, Apródok! Úgye a puding próbája az evés!Pont ezért:</h2>
        <p>5*Pudingom: Vaniliapuding >> gesztenyepürrré >-> rumos megggy >> tejszínhab  >>Dícsértessék!</p>
    </section>
    <footer>
            <nav>
                    <ul>
                        <li><a href="index.html">Főoldal</a></li>
                        <li><a href="HG.html">Gábor</a></li>
                        <li><a href="FR.html">Rómeó</a></li>
                        <li><a href="balint.html">Bálint</a></li>
                        <li><a href="marci.html">Marci</a></li>
                    </ul>
                    <hr/>
                </nav>

    </footer>
</body>
</html>